# cerebras-cloud-sdk-dotnet

./: .gitignore  Cerebras.Cloud.Sdk.sln  DOCUMENTATION.md  Directory.Build.props  LICENSE  README.md  RELEASE.md  docfx.json  filterConfig.yml  index.md
.github/workflows/: build-and-release.yml  docs.yml
api/: index.md
examples/: README.md
examples/ApiComparison/: Program.cs
examples/QuickStart/: Program.cs  QuickStart.csproj
examples/ToolCalling/: Program.cs  ToolCalling.csproj
examples/VerifyModels/: Program.cs  VerifyModels.csproj
scripts/: build.sh  generate-docs.sh  pack.sh  run-coverage.sh  run-example.sh  run-tests.sh
src/Cerebras.Cloud.Sdk/: Cerebras.Cloud.Sdk.csproj  CerebrasClient.cs  CerebrasClientV2.cs  ICerebrasClient.cs  ICerebrasClientV2.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensionsV2.cs
src/Cerebras.Cloud.Sdk/Chat/: ChatChoice.cs  ChatCompletionChunk.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatCompletionService.cs  ChatMessage.cs  ChatMessageDelta.cs  ChatModels.cs  ChatStreamChoice.cs  FunctionCall.cs  FunctionDefinition.cs  IChatCompletionService.cs  ResponseFormat.cs  Tool.cs  ToolCall.cs
src/Cerebras.Cloud.Sdk/Completions/: CompletionModels.cs  CompletionService.cs  ICompletionService.cs  LogprobResult.cs  TextCompletionChoice.cs  TextCompletionChunk.cs  TextCompletionRequest.cs  TextCompletionResponse.cs  TextCompletionStreamChoice.cs
src/Cerebras.Cloud.Sdk/Configuration/: CerebrasClientOptions.cs  CerebrasClientOptionsValidator.cs  RateLimitOptions.cs
src/Cerebras.Cloud.Sdk/Exceptions/: CerebrasApiException.cs
src/Cerebras.Cloud.Sdk/Http/: HttpService.cs  IHttpService.cs
src/Cerebras.Cloud.Sdk/Models/: CerebrasApiModels.cs  CompletionChunk.cs  CompletionRequest.cs  CompletionResponse.cs  IModelsService.cs  Model.cs  ModelsService.cs  Usage.cs
tests/Cerebras.Cloud.Sdk.Tests/: Cerebras.Cloud.Sdk.Tests.csproj  appsettings.json  coverage.opencover.xml
tests/Cerebras.Cloud.Sdk.Tests/Integration/: CerebrasIntegrationTests.cs  CerebrasIntegrationTestsV2.cs  ToolCallingIntegrationTests.cs
tests/Cerebras.Cloud.Sdk.Tests/Unit/: CerebrasClientTests.cs  CerebrasClientV2Tests.cs  ServiceCollectionExtensionsTests.cs
tests/Cerebras.Cloud.Sdk.Tests/Unit/Chat/: ChatCompletionServiceTests.cs  StreamingModelsTests.cs  ToolCallingTests.cs  ToolModelsTests.cs
tests/Cerebras.Cloud.Sdk.Tests/Unit/Completions/: CompletionServiceTests.cs  StreamingCompletionTests.cs
tests/Cerebras.Cloud.Sdk.Tests/Unit/Exceptions/: CerebrasApiExceptionTests.cs
tests/Cerebras.Cloud.Sdk.Tests/Unit/Http/: HttpServiceErrorTests.cs  HttpServiceTests.cs
tests/Cerebras.Cloud.Sdk.Tests/Unit/Models/: ModelsServiceTests.cs  SharedModelsTests.cs
tests/Cerebras.Cloud.Sdk.Tests/coverage/: coverage.cobertura.xml  coverage.opencover.xml
